{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"includes": ["**/*.ts", "**/*.json", "**/*.yml"],
		"ignoreUnknown": true
	},
	"overrides": [
		{
			"includes": ["offline-mode/**"],
			"linter": { "enabled": false },
			"formatter": { "enabled": false },
			"assist": { "enabled": false }
		}
	]
}
